<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="general.css" rel="stylesheet"/>
        <link href="ranking.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1></h1>
            <img src="#">Login
            <nav>
                <a href="index.html">Home</a>
                <a href="ranking.html">Ranking</a>
                <a href="stats.html">Stats</a>
                <a href="workshop.html">Workshop</a>
                <a href="fantasyolympianLogin.html">Login</a>
            </nav>
        </header>
        <main>
            <div class="events"><!-- Event 1-->
                <div class="subEvent"><!--Event1, sub event 1-->
                    <div class="person"><!--Event 1, sub event 1, athlete 1--></div>
                    <div class="person"><!--athlete 2--></div>
                    <div class="person"><!--Athlete 3--></div>
                </div>
                <div class="subEvent"><!-- sub event 2-->
                    <div class="person"></div>
                    <div class="person"></div>
                    <div class="person"></div>
                </div>
                <div class="subEvent"><!-- sub event 3-->
                    <div class="person"></div>
                    <div class="person"></div>
                    <div class="person"></div>
                </div>
                <div class="subEvent"><!-- sub event 4-->
                    <div class="person"></div>
                    <div class="person"></div>
                    <div class="person"></div>
                </div>
            </div>
        <div class="events"><!-- Event 2-->
            <div class="subEvent">
                <div class="person"></div>
                <div class="person"></div>
                <div class="person"></div>
            </div>
            <div class="subEvent">
                <div class="person"></div>
                <div class="person"></div>
                <div class="person"></div>
            </div>
            <div class="subEvent">
                <div class="person"></div>
                <div class="person"></div>
                <div class="person"></div>
            </div>
            <div class="subEvent">
                <div class="person"></div>
                <div class="person"></div>
                <div class="person"></div>
            </div>
        </div>
            
        </main>
        <footer>
            <a href="about.html">About</a>
            <a href="faq.html">Faq</a>
            <a href="#">Contact</a>
        </footer>
    </body>
</html>