<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="general.css" rel="stylesheet"/>
        <link href="workshop.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1></h1>
            <img src="#">Login
            <nav>
                <a href="index.html">Home</a>
                <a href="ranking.html">Ranking</a>
                <a href="stats.html">Stats</a>
                <a href="workshop.html">Workshop</a>
                <a href="fantasyolympianLogin.html">Login</a>
            </nav>
        </header>
        <main>
            <form>
                <label>Person 1</label>
                <input type="text"><br>
                <label>Person 2</label>
                <input type="text">
                <label>Person n</label>
                <input type="text">
                <input type="submit" value="submit">
            </form>
        </main>
    </body>
</html>